EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 31
Title "Arduino_MEGA_2560-Rev3.sch"
Date "17 JAN 2018"
Rev "1.0"
Comp "Converted to KiCad by Prof. Mayhem"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 6800 4350 0    70   ~ 0
0
Text Notes 6800 4250 0    70   ~ 0
1
Text Notes 6800 4150 0    70   ~ 0
2
Text Notes 6800 4050 0    70   ~ 0
3
Text Notes 6800 3950 0    70   ~ 0
4
Text Notes 6800 3850 0    70   ~ 0
5
Text Notes 6800 3750 0    70   ~ 0
6
Text Notes 6800 3650 0    70   ~ 0
7
Text Notes 6750 2825 0    70   ~ 0
15
Text Notes 6750 2925 0    70   ~ 0
16
Text Notes 6750 3025 0    70   ~ 0
17
Text Notes 6750 3125 0    70   ~ 0
18
Text Notes 6750 3225 0    70   ~ 0
19
Text Notes 6750 3325 0    70   ~ 0
20
Text Notes 6750 3425 0    70   ~ 0
21
Text Notes 6750 2725 0    70   ~ 0
14
$Comp
L Arduino_MEGA_2560-Rev3:SMARTPRJ_PINHD-1X8 ADCH1
U 1 1 5A5FD68B
P 4650 3050
F 0 "ADCH1" H 4200 2700 70  0000 L BNN
F 1 "8x1F-H8.5" H 4401 2550 70  0000 L BNN
F 2 "Arduino_MEGA_2560-Rev3:SMARTPRJ_1X08" H 4640 2840 65  0001 L TNN
F 3 "" H 4650 3050 60  0001 C CNN
	1    4650 3050
	-1   0    0    1   
$EndComp
$Comp
L Arduino_MEGA_2560-Rev3:SMARTPRJ_PINHD-1X8 ADCL1
U 1 1 5A5FD753
P 6700 4850
F 0 "ADCL1" H 7075 4776 70  0000 L BNN
F 1 "8x1F-H8.5" H 5850 4000 70  0000 L BNN
F 2 "Arduino_MEGA_2560-Rev3:SMARTPRJ_1X08" H 6690 4640 65  0001 L TNN
F 3 "" H 6700 4850 60  0001 C CNN
	1    6700 4850
	1    0    0    1   
$EndComp
$Comp
L Arduino_MEGA_2560-Rev3:SMARTPRJ_PINHD-1X8 COMMUNICATION1
U 1 1 5A5FE3D3
P 6700 3050
F 0 "COMMUNICATION1" H 6450 2400 70  0000 L BNN
F 1 "8x1F-H8.5" H 6451 2550 70  0000 L BNN
F 2 "Arduino_MEGA_2560-Rev3:SMARTPRJ_1X08" H 6690 2840 65  0001 L TNN
F 3 "" H 6700 3050 60  0001 C CNN
	1    6700 3050
	1    0    0    1   
$EndComp
$Comp
L Arduino_MEGA_2560-Rev3:SMARTPRJ_PINHD-1X8 POWER1
U 1 1 5A600633
P 5650 3150
F 0 "POWER1" H 5800 3174 70  0000 L BNN
F 1 "8x1F-H8.5" H 5400 2650 70  0000 L BNN
F 2 "Arduino_MEGA_2560-Rev3:SMARTPRJ_1X08" H 5640 2940 65  0001 L TNN
F 3 "" H 5650 3150 60  0001 C CNN
	1    5650 3150
	1    0    0    -1  
$EndComp
$Comp
L Arduino_MEGA_2560-Rev3:SMARTPRJ_PINHD-2X18 XIO1
U 1 1 5A60444F
P 1900 3400
F 0 "XIO1" H 1650 4325 70  0000 L BNN
F 1 "18x2F-H8.5" H 1651 2300 70  0000 L BNN
F 2 "Arduino_MEGA_2560-Rev3:SMARTPRJ_2X18" H 1890 3190 65  0001 L TNN
F 3 "" H 1900 3400 60  0001 C CNN
	1    1900 3400
	-1   0    0    1   
$EndComp
Text Label 5550 3050 2    10   ~ 0
+3V3
Text Label 5550 3150 0    10   ~ 0
+5V
Text Label 5550 2850 0    10   ~ 0
+5V
Text Label 6600 5250 2    10   ~ 0
ADC0
Text Label 6600 5150 2    10   ~ 0
ADC1
Text Label 6600 5050 2    10   ~ 0
ADC2
Text Label 6600 4950 2    10   ~ 0
ADC3
Text Label 6600 4850 2    10   ~ 0
ADC4
Text Label 6600 4750 2    10   ~ 0
ADC5
Text Label 6600 4650 2    10   ~ 0
ADC6
Text Label 6600 4550 2    10   ~ 0
ADC7
Text Label 4750 3450 0    10   ~ 0
ADC8
Text Label 4750 3350 0    10   ~ 0
ADC9
Text Label 4750 3250 0    10   ~ 0
ADC10
Text Label 4750 3150 0    10   ~ 0
ADC11
Text Label 4750 3050 0    10   ~ 0
ADC12
Text Label 4750 2950 0    10   ~ 0
ADC13
Text Label 4750 2850 0    10   ~ 0
ADC14
Text Label 4750 2750 0    10   ~ 0
ADC15
Text Label 5550 3250 0    10   ~ 0
GND
Text Label 5550 3350 0    10   ~ 0
GND
Text Label 1700 2500 0    10   ~ 0
GND
Text Label 2000 2500 2    10   ~ 0
GND
Text Label 2000 4100 0    10   ~ 0
PA0
Text Label 1700 4100 2    10   ~ 0
PA1
Text Label 2000 4000 0    10   ~ 0
PA2
Text Label 1700 4000 2    10   ~ 0
PA3
Text Label 2000 3900 0    10   ~ 0
PA4
Text Label 1700 3900 2    10   ~ 0
PA5
Text Label 2000 3800 0    10   ~ 0
PA6
Text Label 1700 3800 2    10   ~ 0
PA7
Text Label 1700 2600 2    10   ~ 0
PB0
Text Label 2000 2600 0    10   ~ 0
PB1
Text Label 1700 2700 2    10   ~ 0
PB2
Text Label 2000 2700 0    10   ~ 0
PB3
Text Label 1700 3400 2    10   ~ 0
PC0
Text Label 2000 3400 0    10   ~ 0
PC1
Text Label 1700 3500 2    10   ~ 0
PC2
Text Label 2000 3500 0    10   ~ 0
PC3
Text Label 1700 3600 2    10   ~ 0
PC4
Text Label 2000 3600 0    10   ~ 0
PC5
Text Label 1700 3700 2    10   ~ 0
PC6
Text Label 2000 3700 0    10   ~ 0
PC7
Text Label 2000 3300 0    10   ~ 0
PD7
Text Label 6600 4350 2    10   ~ 0
PE0
Text Label 6600 4250 2    10   ~ 0
PE1
Text Label 6600 3850 2    10   ~ 0
PE3
Text Label 6600 4150 2    10   ~ 0
PE4
Text Label 6600 4050 2    10   ~ 0
PE5
Text Label 1700 3200 2    10   ~ 0
PG0
Text Label 2000 3200 0    10   ~ 0
PG1
Text Label 1700 3300 2    10   ~ 0
PG2
Text Label 6600 3950 2    10   ~ 0
PG5
Text Label 6600 3750 2    10   ~ 0
PH3
Text Label 6600 3650 2    10   ~ 0
PH4
Text Label 1700 2800 2    10   ~ 0
PL0
Text Label 2000 2800 0    10   ~ 0
PL1
Text Label 1700 2900 2    10   ~ 0
PL2
Text Label 2000 2900 0    10   ~ 0
PL3
Text Label 1700 3000 2    10   ~ 0
PL4
Text Label 2000 3000 0    10   ~ 0
PL5
Text Label 1700 3100 2    10   ~ 0
PL6
Text Label 2000 3100 0    10   ~ 0
PL7
Text Label 5550 2950 2    10   ~ 0
RESET
Text Label 6600 3250 2    10   ~ 0
RXD1
Text Label 6600 3050 2    10   ~ 0
RXD2
Text Label 6600 2850 2    10   ~ 0
RXD3
Text Label 6600 3450 2    10   ~ 0
SCL
Text Label 6600 3350 2    10   ~ 0
SDA
Text Label 6600 3150 2    10   ~ 0
TXD1
Text Label 6600 2950 2    10   ~ 0
TXD2
Text Label 6600 2750 2    10   ~ 0
TXD3
Text Label 5550 3450 2    10   ~ 0
VIN
Text Label 2250 4100 0    50   ~ 0
P22
Text Label 1450 4100 2    50   ~ 0
P23
Text Label 2250 4000 0    50   ~ 0
P24
Text Label 2250 3900 0    50   ~ 0
P26
Text Label 2250 3800 0    50   ~ 0
P28
Text Label 2250 3700 0    50   ~ 0
P30
Text Label 2250 3600 0    50   ~ 0
P32
Text Label 2250 3500 0    50   ~ 0
P34
Text Label 2250 3300 0    50   ~ 0
P38
Text Label 2250 3200 0    50   ~ 0
P40
Text Label 2250 3100 0    50   ~ 0
P42
Text Label 2250 3000 0    50   ~ 0
P44
Text Label 2250 2900 0    50   ~ 0
P46
Text Label 2250 2800 0    50   ~ 0
P48
Text Label 2250 2700 0    50   ~ 0
P50
Text Label 2250 2600 0    50   ~ 0
P52
Text Label 2250 3400 0    50   ~ 0
P36
Wire Wire Line
	2300 2450 2000 2450
Wire Wire Line
	2000 2450 2000 2500
Wire Wire Line
	1700 2500 1700 2450
Wire Wire Line
	1700 2450 2000 2450
Connection ~ 2000 2450
Text Label 1450 4000 2    50   ~ 0
P25
Text Label 1450 3900 2    50   ~ 0
P27
Text Label 1450 3800 2    50   ~ 0
P29
Text Label 1450 3700 2    50   ~ 0
P31
Text Label 1450 3600 2    50   ~ 0
P33
Text Label 1450 3400 2    50   ~ 0
P37
Text Label 1450 3300 2    50   ~ 0
P39
Text Label 1450 3200 2    50   ~ 0
P41
Text Label 1450 3500 2    50   ~ 0
P35
Text Label 1450 3100 2    50   ~ 0
P43
Text Label 1450 3000 2    50   ~ 0
P45
Text Label 1450 2900 2    50   ~ 0
P47
Text Label 1450 2800 2    50   ~ 0
P49
Text Label 1450 2700 2    50   ~ 0
P51
Text Label 1450 2600 2    50   ~ 0
P53
$Comp
L power:GND #PWR03
U 1 1 6142E87C
P 5850 3350
F 0 "#PWR03" H 5850 3100 50  0001 C CNN
F 1 "GND" H 6000 3350 50  0000 C CNN
F 2 "" H 5850 3350 50  0001 C CNN
F 3 "" H 5850 3350 50  0001 C CNN
	1    5850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3250 5850 3350
Text Notes 6800 6100 0    70   ~ 0
10
Text Notes 6800 6000 0    70   ~ 0
11
Text Notes 6800 5900 0    70   ~ 0
12
$Comp
L Arduino_MEGA_2560-Rev3:SMARTPRJ_PINHD-1X8 PWMH1
U 1 1 61431A5A
P 6700 5900
F 0 "PWMH1" H 7100 5650 70  0000 L BNN
F 1 "8x1F-H8.5" H 6451 5400 70  0000 L BNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6690 5690 65  0001 L TNN
F 3 "" H 6700 5900 60  0001 C CNN
	1    6700 5900
	1    0    0    1   
$EndComp
Text Label 6600 6100 2    10   ~ 0
PB4
Text Label 6600 6000 2    10   ~ 0
PB5
Text Label 6600 5900 2    10   ~ 0
PB6
Text Notes 6800 6350 0    70   ~ 0
8
Text Notes 6800 6250 0    70   ~ 0
9\n
Text Notes 6800 5800 0    70   ~ 0
13
Text Notes 6800 5600 0    70   ~ 0
AREF
$Comp
L power:GND #PWR04
U 1 1 61433714
P 6200 5700
F 0 "#PWR04" H 6200 5450 50  0001 C CNN
F 1 "GND" H 6300 5750 50  0000 C CNN
F 2 "" H 6200 5700 50  0001 C CNN
F 3 "" H 6200 5700 50  0001 C CNN
	1    6200 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5700 6600 5700
Text Label 6600 6300 2    10   ~ 0
PH5
Text Label 6600 6200 2    10   ~ 0
PH6
Text Label 6600 5800 2    10   ~ 0
PB7
NoConn ~ 5550 2750
Wire Wire Line
	5850 3250 5550 3250
Wire Wire Line
	5850 3350 5550 3350
Connection ~ 5850 3350
Text Label 2550 4000 0    50   ~ 0
Step1
Text Label 2550 4100 0    50   ~ 0
Dir1
Text Label 2550 3800 0    50   ~ 0
Step2
Text Label 2550 3900 0    50   ~ 0
Dir2
Text Label 2550 3600 0    50   ~ 0
Step3
Text Label 2550 3700 0    50   ~ 0
Dir3
Text Label 2550 3400 0    50   ~ 0
Step4
Text Label 2550 3500 0    50   ~ 0
Dir4
Text Label 2550 3200 0    50   ~ 0
Step5
Text Label 2550 3300 0    50   ~ 0
Dir5
Text Label 2550 3000 0    50   ~ 0
Step6
Text Label 2550 3100 0    50   ~ 0
Dir6
Text Label 2550 2800 0    50   ~ 0
Step7
Text Label 2550 2900 0    50   ~ 0
Dir7
Text Label 2550 2600 0    50   ~ 0
Step8
Text Label 2550 2700 0    50   ~ 0
Dir8
Text Label 1150 4000 2    50   ~ 0
Step9
Text Label 1150 4100 2    50   ~ 0
Dir9
Text Label 1150 3800 2    50   ~ 0
Step10
Text Label 1150 3900 2    50   ~ 0
Dir10
Text Label 1150 3600 2    50   ~ 0
Step11
Text Label 1150 3700 2    50   ~ 0
Dir11
Text Label 1150 3500 2    50   ~ 0
Dir12
Text Label 1150 3200 2    50   ~ 0
Step13
Text Label 1150 3300 2    50   ~ 0
Dir13
Text Label 1150 3000 2    50   ~ 0
Step14
Text Label 1150 3100 2    50   ~ 0
Dir14
Text Label 1150 2800 2    50   ~ 0
Step15
Text Label 1150 2900 2    50   ~ 0
Dir15
Text Label 1150 2600 2    50   ~ 0
Step16
Text Label 1150 2700 2    50   ~ 0
Dir16
Text Label 1150 3400 2    50   ~ 0
Step12
Wire Wire Line
	2000 4100 2550 4100
Wire Wire Line
	2000 4000 2550 4000
Wire Wire Line
	2000 3900 2550 3900
Wire Wire Line
	2000 3800 2550 3800
Wire Wire Line
	2000 3700 2550 3700
Wire Wire Line
	2000 3600 2550 3600
Wire Wire Line
	2000 3500 2550 3500
Wire Wire Line
	2000 3400 2550 3400
Wire Wire Line
	2000 3300 2550 3300
Wire Wire Line
	2000 3200 2550 3200
Wire Wire Line
	2000 3100 2550 3100
Wire Wire Line
	2000 3000 2550 3000
Wire Wire Line
	2000 2900 2550 2900
Wire Wire Line
	2000 2800 2550 2800
Wire Wire Line
	2000 2700 2550 2700
Wire Wire Line
	2000 2600 2550 2600
Wire Wire Line
	1150 2600 1700 2600
Wire Wire Line
	1150 2700 1700 2700
Wire Wire Line
	1150 2800 1700 2800
Wire Wire Line
	1150 2900 1700 2900
Wire Wire Line
	1150 3000 1700 3000
Wire Wire Line
	1150 3100 1700 3100
Wire Wire Line
	1150 3200 1700 3200
Wire Wire Line
	1150 3300 1700 3300
Wire Wire Line
	1150 3400 1700 3400
Wire Wire Line
	1150 3500 1700 3500
Wire Wire Line
	1150 3600 1700 3600
Wire Wire Line
	1150 3700 1700 3700
Wire Wire Line
	1150 3800 1700 3800
Wire Wire Line
	1150 3900 1700 3900
Wire Wire Line
	1150 4000 1700 4000
Wire Wire Line
	1150 4100 1700 4100
Text Label 6600 5600 2    50   ~ 0
Aref
Text Label 1600 5200 2    50   ~ 0
Step1
Text Label 1600 5100 2    50   ~ 0
Dir1
Wire Wire Line
	1700 5200 1600 5200
$Sheet
S 2700 4900 500  350 
U 6146C0B8
F0 "sheet6146C0B3" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 2700 5200 50 
F3 "Dir" I L 2700 5100 50 
$EndSheet
Text Label 2600 5100 2    50   ~ 0
Dir2
Wire Wire Line
	2700 5100 2600 5100
Wire Wire Line
	2700 5200 2600 5200
Text Label 2600 5200 2    50   ~ 0
Step2
$Sheet
S 3750 4900 500  350 
U 6146D738
F0 "sheet6146D733" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 3750 5200 50 
F3 "Dir" I L 3750 5100 50 
$EndSheet
Text Label 3650 5200 2    50   ~ 0
Step3
Text Label 3650 5100 2    50   ~ 0
Dir3
Wire Wire Line
	3750 5100 3650 5100
Wire Wire Line
	3750 5200 3650 5200
$Sheet
S 1700 5600 500  350 
U 614718A7
F0 "sheet614718A0" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 1700 5900 50 
F3 "Dir" I L 1700 5800 50 
$EndSheet
Text Label 1600 5900 2    50   ~ 0
Step4
Text Label 1600 5800 2    50   ~ 0
Dir4
Wire Wire Line
	1700 5800 1600 5800
Wire Wire Line
	1700 5900 1600 5900
$Sheet
S 2700 5600 500  350 
U 614718B2
F0 "sheet614718A1" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 2700 5900 50 
F3 "Dir" I L 2700 5800 50 
$EndSheet
Text Label 2600 5800 2    50   ~ 0
Dir5
Wire Wire Line
	2700 5800 2600 5800
Wire Wire Line
	2700 5900 2600 5900
Text Label 2600 5900 2    50   ~ 0
Step5
$Sheet
S 3750 5600 500  350 
U 614718BD
F0 "sheet614718A2" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 3750 5900 50 
F3 "Dir" I L 3750 5800 50 
$EndSheet
Text Label 3650 5900 2    50   ~ 0
Step6
Text Label 3650 5800 2    50   ~ 0
Dir6
Wire Wire Line
	3750 5800 3650 5800
Wire Wire Line
	3750 5900 3650 5900
$Sheet
S 1700 6250 500  350 
U 61473FF9
F0 "sheet61473FF3" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 1700 6550 50 
F3 "Dir" I L 1700 6450 50 
$EndSheet
Text Label 1600 6450 2    50   ~ 0
Dir7
Wire Wire Line
	1700 6450 1600 6450
Wire Wire Line
	1700 6550 1600 6550
$Sheet
S 2700 6250 500  350 
U 61474004
F0 "sheet61473FF4" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 2700 6550 50 
F3 "Dir" I L 2700 6450 50 
$EndSheet
Text Label 2600 6450 2    50   ~ 0
Dir8
Wire Wire Line
	2700 6450 2600 6450
Wire Wire Line
	2700 6550 2600 6550
Text Label 2600 6550 2    50   ~ 0
Step8
Text Label 1600 6550 2    50   ~ 0
Step7
$Sheet
S 1700 7200 500  350 
U 6147DE01
F0 "sheet6147DDFC" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 1700 7500 50 
F3 "Dir" I L 1700 7400 50 
$EndSheet
Text Label 1600 7500 2    50   ~ 0
Step9
Text Label 1600 7400 2    50   ~ 0
Dir9
Wire Wire Line
	1700 7400 1600 7400
Wire Wire Line
	1700 7500 1600 7500
$Sheet
S 1700 7750 500  350 
U 614810D6
F0 "sheet614810CF" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 1700 8050 50 
F3 "Dir" I L 1700 7950 50 
$EndSheet
Text Label 1600 8050 2    50   ~ 0
Step10
Text Label 1600 7950 2    50   ~ 0
Dir10
Wire Wire Line
	1700 7950 1600 7950
$Sheet
S 2700 7750 500  350 
U 614810E0
F0 "sheet614810D0" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 2700 8050 50 
F3 "Dir" I L 2700 7950 50 
$EndSheet
Text Label 2600 7950 2    50   ~ 0
Dir11
Wire Wire Line
	2700 7950 2600 7950
Text Label 2600 8050 2    50   ~ 0
Step11
$Sheet
S 3750 7750 500  350 
U 614810EA
F0 "sheet614810D1" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 3750 8050 50 
F3 "Dir" I L 3750 7950 50 
$EndSheet
Text Label 3650 8050 2    50   ~ 0
Step12
Text Label 3650 7950 2    50   ~ 0
Dir12
Wire Wire Line
	3750 7950 3650 7950
Wire Wire Line
	1600 8050 1700 8050
Wire Wire Line
	2600 8050 2700 8050
Wire Wire Line
	3650 8050 3750 8050
$Sheet
S 1700 8500 500  350 
U 6148D253
F0 "sheet6148D24C" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 1700 8800 50 
F3 "Dir" I L 1700 8700 50 
$EndSheet
Text Label 1600 8800 2    50   ~ 0
Step13
Text Label 1600 8700 2    50   ~ 0
Dir13
Wire Wire Line
	1700 8700 1600 8700
$Sheet
S 2700 8500 500  350 
U 6148D25D
F0 "sheet6148D24D" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 2700 8800 50 
F3 "Dir" I L 2700 8700 50 
$EndSheet
Text Label 2600 8700 2    50   ~ 0
Dir14
Wire Wire Line
	2700 8700 2600 8700
Text Label 2600 8800 2    50   ~ 0
Step14
$Sheet
S 3750 8500 500  350 
U 6148D267
F0 "sheet6148D24E" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 3750 8800 50 
F3 "Dir" I L 3750 8700 50 
$EndSheet
Text Label 3650 8800 2    50   ~ 0
Step15
Text Label 3650 8700 2    50   ~ 0
Dir15
Wire Wire Line
	3750 8700 3650 8700
Wire Wire Line
	1600 8800 1700 8800
Wire Wire Line
	2600 8800 2700 8800
Wire Wire Line
	3650 8800 3750 8800
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 614B17ED
P 7150 4350
F 0 "J2" V 7150 4400 50  0000 L CNN
F 1 "RX" V 7250 4400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7150 4350 50  0001 C CNN
F 3 "~" H 7150 4350 50  0001 C CNN
	1    7150 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 4350 6950 4350
Wire Wire Line
	6950 4350 6950 4550
Wire Wire Line
	6950 4550 7050 4550
Wire Wire Line
	7150 4550 7250 4550
Wire Wire Line
	7350 4250 6600 4250
Wire Wire Line
	6900 4150 6600 4150
Wire Wire Line
	6600 4050 6900 4050
Wire Wire Line
	6600 3950 6900 3950
Wire Wire Line
	6600 3850 6900 3850
Wire Wire Line
	6600 3750 6900 3750
Wire Wire Line
	6600 3650 6900 3650
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 614B4F07
P 7450 4050
F 0 "J3" V 7450 4100 50  0000 L CNN
F 1 "TX" V 7550 4100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7450 4050 50  0001 C CNN
F 3 "~" H 7450 4050 50  0001 C CNN
	1    7450 4050
	0    1    1    0   
$EndComp
NoConn ~ 2000 4200
NoConn ~ 1700 4200
$Comp
L power:GND #PWR01
U 1 1 6142AA86
P 2300 2450
F 0 "#PWR01" H 2300 2200 50  0001 C CNN
F 1 "GND" H 2450 2450 50  0000 C CNN
F 2 "" H 2300 2450 50  0001 C CNN
F 3 "" H 2300 2450 50  0001 C CNN
	1    2300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5100 1600 5100
$Sheet
S 1700 4900 500  350 
U 61428437
F0 "Sheet61428437" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 1700 5200 50 
F3 "Dir" I L 1700 5100 50 
$EndSheet
Text Label 1600 9500 2    50   ~ 0
Step16
Text Label 1600 9400 2    50   ~ 0
Dir16
Wire Wire Line
	1700 9400 1600 9400
Wire Wire Line
	1600 9500 1700 9500
$Sheet
S 1700 9200 500  350 
U 61462287
F0 "sheet61462283" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 1700 9500 50 
F3 "Dir" I L 1700 9400 50 
$EndSheet
Text Label 6900 4150 0    50   ~ 0
Dir17
Text Label 6900 4050 0    50   ~ 0
Step17
Text Label 6900 3950 0    50   ~ 0
Dir18
Text Label 6900 3850 0    50   ~ 0
Step18
NoConn ~ 7450 4250
NoConn ~ 7250 4550
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 61469229
P 7550 2750
F 0 "J4" H 7522 2682 50  0000 R CNN
F 1 "Midi_UART" H 7522 2773 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7550 2750 50  0001 C CNN
F 3 "~" H 7550 2750 50  0001 C CNN
	1    7550 2750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 6146FE40
P 7550 3100
F 0 "J5" H 7522 3032 50  0000 R CNN
F 1 "USB_Uart" H 7522 3123 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7550 3100 50  0001 C CNN
F 3 "~" H 7550 3100 50  0001 C CNN
	1    7550 3100
	-1   0    0    1   
$EndComp
Text Label 7300 2650 2    10   ~ 0
TXD3
Text Label 7300 2750 2    10   ~ 0
RXD3
Text Label 7300 3000 2    10   ~ 0
TXD2
Text Label 7300 3100 2    10   ~ 0
RXD2
Wire Wire Line
	7350 2650 7300 2650
Wire Wire Line
	7350 2750 7300 2750
Wire Wire Line
	7350 3000 7300 3000
Wire Wire Line
	7350 3100 7300 3100
$Comp
L power:GND #PWR07
U 1 1 6148674B
P 7300 3300
F 0 "#PWR07" H 7300 3050 50  0001 C CNN
F 1 "GND" H 7450 3300 50  0000 C CNN
F 2 "" H 7300 3300 50  0001 C CNN
F 3 "" H 7300 3300 50  0001 C CNN
	1    7300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3300 7300 3200
Wire Wire Line
	7300 3200 7350 3200
$Comp
L power:GND #PWR06
U 1 1 6148EAB9
P 7200 2900
F 0 "#PWR06" H 7200 2650 50  0001 C CNN
F 1 "GND" H 7100 2900 50  0000 C CNN
F 2 "" H 7200 2900 50  0001 C CNN
F 3 "" H 7200 2900 50  0001 C CNN
	1    7200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2900 7200 2850
Wire Wire Line
	7200 2850 7350 2850
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 6149D75C
P 5100 3350
F 0 "J1" H 5208 3531 50  0000 C CNN
F 1 "Power_conn" H 5208 3440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5100 3350 50  0001 C CNN
F 3 "~" H 5100 3350 50  0001 C CNN
	1    5100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3350 5550 3350
Connection ~ 5550 3350
Wire Wire Line
	5300 3450 5550 3450
Text Label 2600 9800 2    50   ~ 0
Step17
Text Label 2600 9700 2    50   ~ 0
Dir17
Text Label 3650 9700 2    50   ~ 0
Dir18
Wire Wire Line
	3650 9800 3750 9800
Wire Wire Line
	3750 9700 3650 9700
Text Label 3650 9800 2    50   ~ 0
Step18
$Sheet
S 3750 9500 500  350 
U 6147D787
F0 "sheet6147D783" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 3750 9800 50 
F3 "Dir" I L 3750 9700 50 
$EndSheet
Wire Wire Line
	2600 9800 2700 9800
Wire Wire Line
	2700 9700 2600 9700
$Sheet
S 2700 9500 500  350 
U 614769B2
F0 "sheet614769AE" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 2700 9800 50 
F3 "Dir" I L 2700 9700 50 
$EndSheet
$Comp
L Connector:Conn_01x04_Female J6
U 1 1 6166E4DF
P 7900 8050
F 0 "J6" H 7792 7625 50  0000 C CNN
F 1 "USB" H 7792 7716 50  0000 C CNN
F 2 "usb_type_c_female_board_Aliexpress:usb_type_c_female_board_Aliexpress" H 7900 8050 50  0001 C CNN
F 3 "~" H 7900 8050 50  0001 C CNN
	1    7900 8050
	1    0    0    -1  
$EndComp
Text Label 8050 7950 0    50   ~ 0
U_vcc
Text Label 8050 8250 0    50   ~ 0
U_gnd
Text Notes 7400 7950 0    50   ~ 0
Usb 5v
Text Notes 7400 8050 0    50   ~ 0
D-
Text Notes 7400 8150 0    50   ~ 0
D+
Text Notes 7400 8250 0    50   ~ 0
U_Gnd
$Comp
L Device:R_Small R3
U 1 1 6167FAB3
P 8600 7850
F 0 "R3" H 8659 7896 50  0000 L CNN
F 1 "2.2k" H 8659 7805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 8600 7850 50  0001 C CNN
F 3 "~" H 8600 7850 50  0001 C CNN
	1    8600 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 61682F01
P 5300 8450
F 0 "Y1" V 5250 8650 50  0000 C CNN
F 1 "16M" V 5350 8650 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 5300 8450 50  0001 C CNN
F 3 "~" H 5300 8450 50  0001 C CNN
	1    5300 8450
	0    -1   -1   0   
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega8A-PU U1
U 1 1 616837FE
P 6300 9200
F 0 "U1" H 5750 10700 50  0000 C CNN
F 1 "ATmega8A-PU" H 5950 10600 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 6300 9200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Microchip%208bit%20mcu%20AVR%20ATmega8A%20data%20sheet%2040001974A.pdf" H 6300 9200 50  0001 C CNN
	1    6300 9200
	1    0    0    -1  
$EndComp
Text Label 6950 9500 0    10   ~ 0
TXD2
Text Label 6950 9600 0    10   ~ 0
RXD2
Wire Wire Line
	6900 9600 6950 9600
Wire Wire Line
	6900 9500 6950 9500
$Comp
L power:GND #PWR08
U 1 1 6169A44C
P 8050 8250
F 0 "#PWR08" H 8050 8000 50  0001 C CNN
F 1 "GND" H 8055 8077 50  0000 C CNN
F 2 "" H 8050 8250 50  0001 C CNN
F 3 "" H 8050 8250 50  0001 C CNN
	1    8050 8250
	1    0    0    -1  
$EndComp
Text Label 9150 8050 0    50   ~ 0
D-
Text Label 9150 8150 0    50   ~ 0
D+
Wire Wire Line
	5300 8300 5700 8300
Wire Wire Line
	5300 8600 5600 8600
Wire Wire Line
	5600 8600 5600 8500
Wire Wire Line
	5600 8500 5700 8500
$Comp
L Device:C_Small C1
U 1 1 616D6139
P 5200 8300
F 0 "C1" V 5400 8300 50  0000 L CNN
F 1 "22pF" V 5300 8200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5200 8300 50  0001 C CNN
F 3 "~" H 5200 8300 50  0001 C CNN
	1    5200 8300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 616DC3D9
P 5200 8600
F 0 "C2" V 5050 8600 50  0000 L CNN
F 1 "22pF" V 4950 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5200 8600 50  0001 C CNN
F 3 "~" H 5200 8600 50  0001 C CNN
	1    5200 8600
	0    -1   -1   0   
$EndComp
Connection ~ 5300 8300
$Comp
L power:GND #PWR05
U 1 1 616E25A2
P 6300 10600
F 0 "#PWR05" H 6300 10350 50  0001 C CNN
F 1 "GND" H 6305 10427 50  0000 C CNN
F 2 "" H 6300 10600 50  0001 C CNN
F 3 "" H 6300 10600 50  0001 C CNN
	1    6300 10600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 616E7608
P 4900 8600
F 0 "#PWR02" H 4900 8350 50  0001 C CNN
F 1 "GND" H 4905 8427 50  0000 C CNN
F 2 "" H 4900 8600 50  0001 C CNN
F 3 "" H 4900 8600 50  0001 C CNN
	1    4900 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 8300 4900 8300
Wire Wire Line
	4900 8300 4900 8600
Wire Wire Line
	4900 8600 5100 8600
Connection ~ 4900 8600
Text Label 6100 7700 0    50   ~ 0
U_vcc
Wire Wire Line
	6300 7700 6300 7800
$Comp
L Device:R_Small R1
U 1 1 61724139
P 8150 8050
F 0 "R1" V 8300 7850 50  0000 L CNN
F 1 "68" V 8200 7850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 8150 8050 50  0001 C CNN
F 3 "~" H 8150 8050 50  0001 C CNN
	1    8150 8050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61729E7C
P 8150 8150
F 0 "R2" V 8150 7950 50  0000 L CNN
F 1 "68" V 8050 7950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 8150 8150 50  0001 C CNN
F 3 "~" H 8150 8150 50  0001 C CNN
	1    8150 8150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener_Small Di2
U 1 1 617482B6
P 8950 8300
F 0 "Di2" V 8900 8450 50  0000 C CNN
F 1 "3.6V" V 9000 8450 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 8950 8300 50  0001 C CNN
F 3 "~" V 8950 8300 50  0001 C CNN
	1    8950 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 8050 8600 8050
Wire Wire Line
	8600 8050 9150 8050
Connection ~ 8600 8050
$Comp
L Device:D_Zener_Small Di1
U 1 1 6168088E
P 8600 8300
F 0 "Di1" V 8550 8400 50  0000 C CNN
F 1 "3.6V" V 8650 8450 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" V 8600 8300 50  0001 C CNN
F 3 "~" V 8600 8300 50  0001 C CNN
	1    8600 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 8050 8600 8200
$Comp
L power:GND #PWR09
U 1 1 6177A4D0
P 8600 8450
F 0 "#PWR09" H 8600 8200 50  0001 C CNN
F 1 "GND" H 8605 8277 50  0000 C CNN
F 2 "" H 8600 8450 50  0001 C CNN
F 3 "" H 8600 8450 50  0001 C CNN
	1    8600 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 8400 8600 8450
Wire Wire Line
	8950 8400 8600 8400
Connection ~ 8600 8400
Wire Wire Line
	8250 8150 8950 8150
Wire Wire Line
	8950 8150 8950 8200
Connection ~ 8950 8150
Wire Wire Line
	8950 8150 9150 8150
Text Label 6950 9800 0    50   ~ 0
D-
Text Label 6950 9700 0    50   ~ 0
D+
Wire Wire Line
	6950 9700 6900 9700
Wire Wire Line
	6950 9800 6900 9800
Text Label 6950 9900 0    50   ~ 0
U_pull_up
Wire Wire Line
	6950 9900 6900 9900
Wire Wire Line
	8600 7950 8600 8050
NoConn ~ 6400 7800
NoConn ~ 5700 8100
NoConn ~ 5700 8700
NoConn ~ 6900 8100
NoConn ~ 6900 8200
NoConn ~ 6900 8300
NoConn ~ 6900 8400
NoConn ~ 6900 8500
NoConn ~ 6900 8600
NoConn ~ 6900 8800
NoConn ~ 6900 8900
NoConn ~ 6900 9000
NoConn ~ 6900 9100
NoConn ~ 6900 9200
NoConn ~ 6900 9300
NoConn ~ 6900 10000
NoConn ~ 6900 10100
NoConn ~ 6900 10200
NoConn ~ 6400 10600
Text Label 6900 3750 0    50   ~ 0
Dir19
Text Label 6900 3650 0    50   ~ 0
Step19
Text Label 4650 9800 2    50   ~ 0
Step19
Text Label 4650 9700 2    50   ~ 0
Dir19
Wire Wire Line
	4650 9800 4750 9800
Wire Wire Line
	4750 9700 4650 9700
$Sheet
S 4750 9500 500  350 
U 61849843
F0 "sheet6184983B" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 4750 9800 50 
F3 "Dir" I L 4750 9700 50 
$EndSheet
Text Label 1600 10550 2    50   ~ 0
Step20
Text Label 1600 10450 2    50   ~ 0
Dir20
Text Label 2650 10450 2    50   ~ 0
Dir21
Wire Wire Line
	2650 10550 2750 10550
Wire Wire Line
	2750 10450 2650 10450
Text Label 2650 10550 2    50   ~ 0
Step21
$Sheet
S 2750 10250 500  350 
U 61853C76
F0 "sheet61853C6A" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 2750 10550 50 
F3 "Dir" I L 2750 10450 50 
$EndSheet
Wire Wire Line
	1600 10550 1700 10550
Wire Wire Line
	1700 10450 1600 10450
$Sheet
S 1700 10250 500  350 
U 61853C7C
F0 "sheet61853C6B" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 1700 10550 50 
F3 "Dir" I L 1700 10450 50 
$EndSheet
Text Label 3650 10450 2    50   ~ 0
Dir22
Wire Wire Line
	3650 10550 3750 10550
Wire Wire Line
	3750 10450 3650 10450
$Sheet
S 3750 10250 500  350 
U 61853C84
F0 "sheet61853C6C" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 3750 10550 50 
F3 "Dir" I L 3750 10450 50 
$EndSheet
$Comp
L Arduino_MEGA_2560-Rev3:SMARTPRJ_PINHD-1X8 PWML1
U 1 1 5A6006FB
P 6700 3950
F 0 "PWML1" H 5850 3850 70  0000 L BNN
F 1 "8x1F-H8.5" H 6451 3450 70  0000 L BNN
F 2 "Arduino_MEGA_2560-Rev3:SMARTPRJ_1X08" H 6690 3740 65  0001 L TNN
F 3 "" H 6700 3950 60  0001 C CNN
	1    6700 3950
	1    0    0    1   
$EndComp
Text Label 3650 10550 2    50   ~ 0
Step22
Text Label 6900 6300 0    50   ~ 0
Dir20
Text Label 6900 6200 0    50   ~ 0
Step20
Wire Wire Line
	6600 6200 6900 6200
Wire Wire Line
	6600 6300 6900 6300
Text Label 6900 6100 0    50   ~ 0
Dir21
Text Label 6900 6000 0    50   ~ 0
Step21
Text Label 6900 5900 0    50   ~ 0
Dir22
Text Label 6900 5800 0    50   ~ 0
Step22
Wire Wire Line
	6900 6100 6600 6100
Wire Wire Line
	6600 6000 6900 6000
Wire Wire Line
	6900 5900 6600 5900
Wire Wire Line
	6900 5800 6600 5800
Text Label 1600 11400 2    50   ~ 0
Step23
Text Label 1600 11300 2    50   ~ 0
Dir23
Text Label 2650 11300 2    50   ~ 0
Dir24
Wire Wire Line
	2650 11400 2750 11400
Wire Wire Line
	2750 11300 2650 11300
Text Label 2650 11400 2    50   ~ 0
Step24
$Sheet
S 2750 11100 500  350 
U 618BA597
F0 "sheet618BA58B" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 2750 11400 50 
F3 "Dir" I L 2750 11300 50 
$EndSheet
Wire Wire Line
	1600 11400 1700 11400
Wire Wire Line
	1700 11300 1600 11300
$Sheet
S 1700 11100 500  350 
U 618BA59D
F0 "sheet618BA58C" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 1700 11400 50 
F3 "Dir" I L 1700 11300 50 
$EndSheet
Text Label 3650 11300 2    50   ~ 0
Dir25
Wire Wire Line
	3650 11400 3750 11400
Wire Wire Line
	3750 11300 3650 11300
$Sheet
S 3750 11100 500  350 
U 618BA5A4
F0 "sheet618BA58D" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 3750 11400 50 
F3 "Dir" I L 3750 11300 50 
$EndSheet
Text Label 3650 11400 2    50   ~ 0
Step25
Wire Wire Line
	6600 5250 6900 5250
Wire Wire Line
	6600 5150 6900 5150
Text Label 6900 5250 0    50   ~ 0
Dir23
Text Label 6900 5150 0    50   ~ 0
Step23
Wire Wire Line
	6600 5050 6900 5050
Wire Wire Line
	6600 4950 6900 4950
Text Label 6900 5050 0    50   ~ 0
Dir24
Text Label 6900 4950 0    50   ~ 0
Step24
Wire Wire Line
	6600 4850 6900 4850
Wire Wire Line
	6600 4750 6900 4750
Text Label 6900 4850 0    50   ~ 0
Dir25
Text Label 6900 4750 0    50   ~ 0
Step25
Wire Wire Line
	6600 4550 6300 4550
Wire Wire Line
	6600 4650 6300 4650
Text Label 6300 4550 2    50   ~ 0
Dir26
Text Label 6300 4650 2    50   ~ 0
Step26
Text Label 1600 12100 2    50   ~ 0
Step26
Text Label 1600 12000 2    50   ~ 0
Dir26
Text Label 2650 12000 2    50   ~ 0
Dir27
Wire Wire Line
	2650 12100 2750 12100
Wire Wire Line
	2750 12000 2650 12000
Text Label 2650 12100 2    50   ~ 0
Step27
$Sheet
S 2750 11800 500  350 
U 618FBCF1
F0 "sheet618FBCE5" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 2750 12100 50 
F3 "Dir" I L 2750 12000 50 
$EndSheet
Wire Wire Line
	1600 12100 1700 12100
Wire Wire Line
	1700 12000 1600 12000
$Sheet
S 1700 11800 500  350 
U 618FBCF7
F0 "sheet618FBCE6" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 1700 12100 50 
F3 "Dir" I L 1700 12000 50 
$EndSheet
Text Label 3650 12000 2    50   ~ 0
Dir28
Wire Wire Line
	3650 12100 3750 12100
Wire Wire Line
	3750 12000 3650 12000
$Sheet
S 3750 11800 500  350 
U 618FBCFE
F0 "sheet618FBCE7" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 3750 12100 50 
F3 "Dir" I L 3750 12000 50 
$EndSheet
Text Label 3650 12100 2    50   ~ 0
Step28
Wire Wire Line
	4750 3350 4450 3350
Wire Wire Line
	4750 3450 4450 3450
Text Label 4450 3350 2    50   ~ 0
Dir27
Text Label 4450 3450 2    50   ~ 0
Step27
Wire Wire Line
	4750 3150 4450 3150
Wire Wire Line
	4750 3250 4450 3250
Text Label 4450 3150 2    50   ~ 0
Dir28
Text Label 4450 3250 2    50   ~ 0
Step28
Wire Wire Line
	4750 2950 4450 2950
Wire Wire Line
	4750 3050 4450 3050
Text Label 4450 3050 2    50   ~ 0
Step29
Wire Wire Line
	4750 2750 4450 2750
Wire Wire Line
	4750 2850 4450 2850
Text Label 4450 2750 2    50   ~ 0
Dir30
Text Label 4450 2850 2    50   ~ 0
Step30
Text Label 4450 2950 2    50   ~ 0
Dir29
Text Label 1650 12650 2    50   ~ 0
Dir29
Wire Wire Line
	1650 12750 1750 12750
Wire Wire Line
	1750 12650 1650 12650
Text Label 1650 12750 2    50   ~ 0
Step29
$Sheet
S 1750 12450 500  350 
U 6193E98E
F0 "sheet6193E985" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 1750 12750 50 
F3 "Dir" I L 1750 12650 50 
$EndSheet
Text Label 2650 12650 2    50   ~ 0
Dir30
Wire Wire Line
	2650 12750 2750 12750
Wire Wire Line
	2750 12650 2650 12650
$Sheet
S 2750 12450 500  350 
U 6193E995
F0 "sheet6193E986" 50
F1 "drive_conn.sch" 50
F2 "Step" I L 2750 12750 50 
F3 "Dir" I L 2750 12650 50 
$EndSheet
Text Label 2650 12750 2    50   ~ 0
Step30
Wire Wire Line
	7700 7950 8050 7950
Wire Wire Line
	7700 8050 8000 8050
Wire Wire Line
	7700 8150 7950 8150
Wire Wire Line
	7700 8250 8050 8250
Text Label 8650 7750 0    50   ~ 0
U_vcc
Wire Wire Line
	8650 7750 8600 7750
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 6169CDFF
P 7700 7350
F 0 "J7" H 7700 7650 50  0000 C CNN
F 1 "Usb_ext" H 7808 7540 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7700 7350 50  0001 C CNN
F 3 "~" H 7700 7350 50  0001 C CNN
	1    7700 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 7250 8050 7250
Wire Wire Line
	8050 7250 8050 7950
Wire Wire Line
	7900 7350 8000 7350
Wire Wire Line
	8000 7350 8000 8050
Connection ~ 8000 8050
Wire Wire Line
	8000 8050 8050 8050
Wire Wire Line
	7900 7450 7950 7450
Wire Wire Line
	7950 7450 7950 8150
Connection ~ 7950 8150
Wire Wire Line
	7950 8150 8050 8150
$Comp
L power:GND #PWR0101
U 1 1 616C5416
P 7850 7600
F 0 "#PWR0101" H 7850 7350 50  0001 C CNN
F 1 "GND" H 7855 7427 50  0000 C CNN
F 2 "" H 7850 7600 50  0001 C CNN
F 3 "" H 7850 7600 50  0001 C CNN
	1    7850 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 7550 7900 7600
Wire Wire Line
	7900 7600 7850 7600
$Comp
L Device:C_Small C3
U 1 1 616E02E2
P 6400 7700
F 0 "C3" V 6600 7700 50  0000 L CNN
F 1 "10uF" V 6500 7600 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder" H 6400 7700 50  0001 C CNN
F 3 "~" H 6400 7700 50  0001 C CNN
	1    6400 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 7700 6300 7700
Connection ~ 6300 7700
$Comp
L power:GND #PWR0102
U 1 1 61735182
P 6600 7700
F 0 "#PWR0102" H 6600 7450 50  0001 C CNN
F 1 "GND" H 6605 7527 50  0000 C CNN
F 2 "" H 6600 7700 50  0001 C CNN
F 3 "" H 6600 7700 50  0001 C CNN
	1    6600 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 7700 6600 7700
$EndSCHEMATC
