; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM9

lib_deps =
# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    fortyseveneffects/MIDI Library @ ^5.0.2

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    fortyseveneffects/MIDI Library @ ~5.0.2

# The exact version
    fortyseveneffects/MIDI Library @ 5.0.2


# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    paulstoffregen/TimerOne @ ^1.1

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    paulstoffregen/TimerOne @ ~1.1

# The exact version
    paulstoffregen/TimerOne @ 1.1